<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_history"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_add_word"
        android:title="@string/add_word"
        android:icon="@drawable/ic_add2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_circle_word_check"
        android:title="@string/all_select"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="androidx.appcompat.widget.AppCompatCheckBox" />

</menu>