# PasteVoca

./: .editorconfig  .gitignore  README.md  build.gradle
Android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Android/android/app/: build.gradle
Android/android/app/src/main/: AndroidManifest.xml
Android/android/app/src/main/java/co/kr/dgsw/searchvoca/: MainActivity.java
Android/android/app/src/main/res/values/: strings.xml
Android/app/: .gitignore  build.gradle  build.gradle.kts
Android/app/src/androidTest/java/co/kr/dgsw/searchvoca/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/co/kr/searchvoca/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/co/kr/dgsw/searchvoca/: SearchVOCAAplication.kt
Android/app/src/main/java/co/kr/dgsw/searchvoca/base/: Base.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
Android/app/src/main/java/co/kr/dgsw/searchvoca/di/: App.kt  AppModule.kt
Android/app/src/main/java/co/kr/searchvoca/: SearchVOCAAplication.kt
Android/app/src/main/java/co/kr/searchvoca/ui/: BindingAdapter.kt  BindingFragment.kt  Ext.kt  MainActivity.kt
Android/app/src/main/java/co/kr/searchvoca/ui/quiz/: QuizExt.kt  (+4 more)
Android/app/src/main/java/co/kr/searchvoca/widget/: RemoteViewsAdapter.kt  WidgetProvider.kt  WordWidgetProvider.kt  WordWidgetService.kt
Android/app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialog.xml  drawable_search_word.xml  ic_add.xml  ic_add2.xml  ic_answer_correct.xml  ic_answer_wrong.xml  ic_arrow_bottom.xml  ic_arrow_next.xml  ic_arrow_right.xml  ic_card.xml  ic_check.xml  ic_circle_search.xml  ic_circle_sort.xml  ic_circle_word_check.xml  ic_close.xml  ic_filter.xml  ic_here.xml  ic_home.xml  ic_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_note.xml  ic_rectangle_correct.xml  ic_rectangle_incorrect.xml  ic_search.xml  ic_setting.xml  ic_solid_add.xml  ic_solid_check.xml  ic_solid_filter.xml  ic_solid_home.xml  ic_solid_setting.xml  ic_solid_test.xml  ic_sort.xml  ic_sound.xml  ic_test.xml  selector_icon_add.xml  selector_icon_check.xml  selector_icon_filter.xml  (+5 more)
Android/app/src/main/res/layout/: activity_add_word.xml  activity_card_test.xml  activity_choose_language.xml  activity_clipboard.xml  activity_clipboard_dialog.xml  activity_corrections.xml  activity_corrections_list.xml  activity_edit_word.xml  activity_listening_test.xml  activity_main.xml  activity_search_word.xml  activity_vocabulary.xml  activity_word_check.xml  dialog_bottom_sheet_default.xml  dialog_bottom_sheet_test_setting.xml  dialog_bottom_sheet_text.xml  dialog_bottom_sheet_vocabulary.xml  dialog_bottom_sheet_word.xml  dialog_quiz_setting.xml  dialog_search_result.xml  dialog_word_test.xml  dialog_word_test_setting.xml  fragment_add_vocabulary.xml  fragment_add_word.xml  fragment_card_test.xml  fragment_corrections.xml  fragment_edit_word.xml  fragment_home.xml  fragment_listening_test.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_search_history.xml  fragment_search_result_dialog2.xml  fragment_setting.xml  fragment_update_vocabulary.xml  fragment_update_word.xml  fragment_word_test.xml  item_corrections_title.xml  item_corrections_view.xml  item_corrections_word.xml  (+22 more)
Android/app/src/main/res/menu/: menu_bottom_nav.xml  search_history_menu.xml  toolbar_add.xml  toolbar_corrections.xml  toolbar_home.xml
Android/app/src/main/res/navigation/: home.xml  nav_add_word.xml  nav_card_test.xml  nav_edit_word.xml  nav_graph.xml  nav_listening_test.xml  quiz.xml  setting.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: widget_provider.xml
Android/app/src/test/java/co/kr/dgsw/searchvoca/: ExampleUnitTest.kt
Android/app/src/test/java/co/kr/searchvoca/: ExampleUnitTest.kt
Android/buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Modules.kt
Android/cardstackview/: build.gradle  build.gradle.kts
Android/cardstackview/src/androidTest/java/kr/co/dgsw/cardstackview/: ExampleInstrumentedTest.java
Android/cardstackview/src/main/: AndroidManifest.xml
Android/cardstackview/src/main/java/co/kr/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
Android/cardstackview/src/main/java/co/kr/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
Android/cardstackview/src/main/java/kr/co/dgsw/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
Android/cardstackview/src/test/java/kr/co/dgsw/cardstackview/: ExampleUnitTest.java
Android/data/: build.gradle  build.gradle.kts
Android/data/src/main/: AndroidManifest.xml
Android/domain/: build.gradle  build.gradle.kts
Android/gradle/wrapper/: gradle-wrapper.properties
Android/local/: build.gradle  build.gradle.kts
Android/local/src/main/: AndroidManifest.xml
Android/local/src/main/java/co/kr/searchvoca/local/: SearchVOCADatabase.kt
Android/remote/: build.gradle  build.gradle.kts
Android/remote/src/main/: AndroidManifest.xml
Android/remote/src/main/java/co/kr/searchvoca/remote/: ApiErrorHandlerImpl.kt
Android/shared/android/: build.gradle  build.gradle.kts
Android/shared/android/src/main/: AndroidManifest.xml
Android/shared/android/src/main/res/drawable/: ic_level_difficult.xml  ic_level_easy.xml  ic_level_middle.xml  ic_note.xml
Android/shared/android/src/main/res/layout/: view_quiz_card.xml
Android/shared/android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+458 files in other folders)
