<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_card"
    app:startDestination="@id/cardTestFragment">

    <fragment
        android:id="@+id/cardTestFragment"
        android:name="co.kr.dgsw.searchvoca.view.fragment.CardStackFragment"
        android:label="CardTestFragment"
        tools:layout="@layout/fragment_card_test">
        <action
            android:id="@+id/action_to_correctionsFragment"
            app:destination="@id/correctionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/correctionsFragment"
        android:name="co.kr.dgsw.searchvoca.view.fragment.CorrectionsFragment"
        android:label="CorrectionsFragment" >

        <argument
            android:name="correctionsList"
            app:argType="co.kr.dgsw.searchvoca.view.data.TestWord[]" />
    </fragment>
</navigation>