// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdk = 32
        minSdk = 24
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

//        kotlinVersion = ''
//        gradleVersion = ''

//        navigationVersion = ''
        roomVersion = '2.4.2'
        koinVersion = '3.1.5'

        retrofit2Version = '2.9.0'
        okhttp3Version = '4.9.3'

        coroutineVersion = '1.6.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}