<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".view.activity.SearchWordActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_word"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_insert"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_word_search" />

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 선택"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:layout_constraintStart_toEndOf="@+id/btn_select_all"
            app:layout_constraintTop_toTopOf="@+id/btn_select_all" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_close_search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            app:layout_constraintStart_toEndOf="@+id/btn_insert"
            app:layout_constraintTop_toTopOf="@+id/btn_insert" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>