<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dialog.DefaultBottomSheetDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_default"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>