<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="co.kr.searchvoca.ui.home.HomeViewModel" />

        <variable
            name="adapter"
            type="co.kr.searchvoca.ui.home.WordListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/toolbar_home">

            <LinearLayout
                android:id="@+id/toolbar_spinner_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="@dimen/size_click_minimum"
                android:minHeight="@dimen/size_click_minimum"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_tv_spinner_home"
                    style="@style/BigTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@string/all" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_bottom" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_normal"
            app:adapter="@{adapter}"
            app:dividerColor="@{@color/gray1}"
            app:dividerHeight="@{3f}"
            app:dividerPadding="@{32f}"
            app:historyCount="@{vm.searchHistoryCount}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:wordItems="@{vm.words}" />
    </LinearLayout>
</layout>