<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="co.kr.searchvoca.domain.model.Word" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.kr.searchvoca.shared.android.component.LevelView
            android:id="@+id/btn_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="@dimen/size_click_minimum"
            android:minHeight="@dimen/size_click_minimum"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sound"
            app:layout_constraintEnd_toStartOf="@+id/btn_sound"
            app:layout_constraintTop_toTopOf="@+id/btn_sound"
            app:level="@{data.level}" />

        <co.kr.searchvoca.shared.android.component.WordTextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="@dimen/size_click_minimum"
            android:minHeight="@dimen/size_click_minimum"
            app:definition="@{data.definition}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_level"
            app:word="@{data.word}" />

        <co.kr.searchvoca.shared.android.component.TextToSpeechButton
            android:id="@+id/btn_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>