<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="word"
            type="co.kr.searchvoca.domain.model.Word" />

<!--        <variable-->
<!--            name="checked"-->
<!--            type="Boolean" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="@dimen/margin_small">

        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--android:checked="@{checked}"-->

        <TextView
            android:id="@+id/tv_word"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{word.word}"
            app:layout_constraintBottom_toBottomOf="@+id/radio"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toTopOf="@+id/radio"
            tools:text="단어" />

        <TextView
            android:id="@+id/tv_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{word.definition}"
            app:layout_constraintStart_toEndOf="@+id/radio"
            app:layout_constraintTop_toBottomOf="@+id/tv_word"
            tools:text="뜻" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>