<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="co.kr.dgsw.searchvoca.view.data.TestWord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_word"
            style="@style/BoldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{data.word}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="단어" />

        <TextView
            android:id="@+id/tv_meaning"
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.meaning}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_word"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="29dp"
            tools:text="뜻" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@{data.isCorrect == true ? @color/correct_answer : @color/wrong_answer}"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_word" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>