<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_alpha50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_word_floating_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색할 단어"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingHorizontal="8dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteX="6dp" />
</LinearLayout>