<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.co.dgsw.pastvoca.viewmodel.activity.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_spinner_icon"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/gray1"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    app:contentPadding="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView2"
                                style="@style/BoldTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="복사된 단어가 20개가 있어요!" />

                            <TextView
                                android:id="@+id/textView3"
                                style="@style/SmallTextView.Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="단어를 분류하고 빠르게 암기해봐요." />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main"
                    dividerColor="@{@color/gray1}"
                    dividerHeight="@{1f}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/btn_menu_main"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/layout_word" />

            </LinearLayout>
        </ScrollView>


        <ImageButton
            android:id="@+id/btn_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_word_check_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:visibility="gone"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/btn_menu_main"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_main"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_main"
            app:srcCompat="@drawable/ic_circle_word_check" />

        <ImageButton
            android:id="@+id/btn_voca_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:visibility="gone"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/btn_word_check_main"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_main"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_main"
            app:srcCompat="@drawable/ic_circle_voca" />

        <ImageButton
            android:id="@+id/btn_sort_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:visibility="gone"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@+id/btn_voca_main"
            app:layout_constraintEnd_toEndOf="@+id/btn_menu_main"
            app:layout_constraintStart_toStartOf="@+id/btn_menu_main"
            app:srcCompat="@drawable/ic_circle_sort" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>