plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "co.kr.dgsw.searchvoca"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // todo 의존성 그래프 정리
    implementation project(path: ':cardStackView')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')
    implementation project(':shared:android')
    implementation project(':shared:domain')

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    // lifecycleService
    implementation "androidx.lifecycle:lifecycle-service:2.5.0"

    // koin
    implementation "io.insert-koin:koin-android:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-android-compat:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-androidx-navigation:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$rootProject.koinVersion"
    testImplementation "io.insert-koin:koin-test:$rootProject.koinVersion"

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    // google cloud
    implementation platform('com.google.cloud:libraries-bom:25.1.0')
    implementation 'com.google.cloud:google-cloud-storage'

    // google translate
    implementation 'com.google.cloud:google-cloud-translate:2.2.0'

    // lottie
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'io.grpc:grpc-okhttp:1.45.1'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    // mock
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation 'org.mockito:mockito-core:2.19.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}